*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
}
/* START OF HEADER AREA */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/img/banner.png) ;
    background-position: center;
    background-size: cover;
    background-position: relative;
}
/* END OF HEADER AREA */


/* START OF NAV AREA */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-around;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(255, 119, 0);
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}


/* end of NAV AREA */

/* start of text-box area */

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 40px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: transparent;
    border: 1px #fff solid;
    padding: 14px 32px;
    font-size: 13px;
    cursor: pointer;
    transition: .5s;
    border-radius: 3px;
}
.hero-btn:hover{
    border: 1px solid #fff;
    background-color: #e94a00;
}
nav .fa{
    display: none;
}
/* end of 1st text box  */


/* start of media query */

@media (max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: rgb(255, 64, 0);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: .75s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
    /* ender of media quary  */

    /* start of course section  */
    .course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
     h1{
        font-size: 36px;
        font-weight: 600;
     }
     p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
     }

     .row{
        margin: 5%;
        display: flex;
        justify-content: space-between;
     }
     .course-col{
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5px;
        padding: 20px 12px;
        box-sizing: border-box;
     }
     h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
     }
     .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
     }

     /* media query */

     @media (max-width: 700px){
        .row{
            flex-direction: column;
        }
     }


     /* end of mq */
    .campus{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }
     .campus-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
     }
     .campus-col img{
        width: 100%;
        display: block;
     }

     .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: .5s;
     }
     .layer:hover{
        background: rgba(226,0,0,0.7);
     }

     .layer h3{
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: .5s;
     }
     .layer:hover h3{
        bottom: 49%;
        opacity: 1;
     }


     /* end of campus section  */


     /* start of Facilities */


     .facilities{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
     }
     .facilities-col{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
     }

     .facilities-col img{
        width: 100%;
        border-radius: 10px;
     }

     .facilities-col p{
        padding: 0;
     } 

     .facilities-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left ;
     }

     /* end of facilities  */

     /* start of testimonials  */

     .testimonials{
        width: 80%;
        text-align: center;
        margin: auto;
        padding-top: 100px;
     }


     .testimonial-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #fff3f3;
        padding: 25px;
        cursor: pointer;
        display: flex;
     }

     .testimonial-col img{
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
     }

     .testimonial-col p{
        padding: 0;
     }

     .testimonial-col h3{
        margin-top: 15px;
        text-align: left;
     }

     .testimonial-col .fa{
        color: #e6af19;
     }

     @media (max-width: 700px){
        .testimonial-col img{
            margin-left: 5px;
            margin-right: 15px;
         }
     }

     /* end of testimonial  */


     /* start of call to action  */
     
     .cta{
        margin: 100px auto ;
        width: 80%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/img/banner2.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
     }
     .cta h1{
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
     }


     @media (max-width: 700px){
        .cta h1{
           font-size: 24px;
         }
           .contact-col form button{
      margin-left: 27%;
      border: 2px solid #131111;
   }

     }


     /* end of call to action  */

     /* start of footer  */

     .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;
     }

     .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
     }

     .icons .fa-brands{
        color: #e94a00;
        margin: 0 15px;
        size: 2em;
        padding: 18px 0;
        cursor: pointer;
     }
     .fa-solid{
        color: red;
     }

     .sub-header{
      width: 100%;
      height: 50vh;
      margin: auto;
      background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/img/background.jpg) ;
      background-position: center;
      background-size: cover;
      text-align: center;
     }

     /* start of sub header  */
     .sub-header h1{
      margin-bottom: 20%;
     }

     /* end of sub header  */



     /* start of about us */
     
     .about-us{
      width: 80%;
      margin: auto;
      padding-top: 90px;
      text-align: left;
     }

     .about-col{
      flex-basis: 48%;
      border-radius: 10px;
      padding: 30px 2px;
     }

     .hh{
      text-align: center;
     }

     .about-col img{
      width: 100%;
      border-radius: 10px;
     }

     .about-col h1{
      padding-top: 0;
     }

     .about-col p{
      padding: 15px 0 25px;
     }


     .hh-btn{
      border: 2px solid black;
      color: red;
      font-weight: 600;
      background-color: #fff9f93e;
      border-radius: 5px;
      text-align: center;
     }


     .hh-btn:hover{
      background-color: orangered;
      color: white;
      border: 2px solid black;
      border-radius: 5px;
     }


     /* end of about us  */


     /* start of blog content */
     .blog-content{
      width: 80%;
      margin: auto;
      padding: 60px 0;  
     }

     .blog-left{
      flex-basis: 65%;
     }

     .blog-left img{
      width: 100%;
     }

     .blog-left h2{
      color: #222;
      margin: 30px 0;
      font-weight: 600;
     }

     .blog-left p{
      color: #999;
      padding-right: 0;
     }

     .blog-right{
      flex-basis: 32%;
      text-align: left ;
     }

     .blog-right h3{
      background-color: #4c0000;
      color: #fff;
      padding: 7px 0;
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 20px;
     }


   .blog-right div{
      display: flex;
      justify-content: space-between;
      padding: 8px;
      box-sizing: border-box;
      color: #555;
   }


   .comment-form{
      border: 1px solid #ccc;
      margin: 50px;
      padding: 10px 20px;
   }


   .comment-box h3{
      text-align: left;
      padding-left: 20px;
   }


   .comment-form input, .comment-form textarea{
      width: 100%;
      padding: 10px;
      margin: 15px 0;
      border: none;
      box-sizing: border-box;
      outline: none;
      background-color: #f0f0f0;
   }

   @media (max-width: 700px){
      .sub-header h1{
         font-size: 24px;
         text-align: center;
         padding-bottom: 100%;
        }
   }


   .location{
      width: 80%;
      margin: auto;
      padding: 80px 0 ;
   }

   .location iframe{
      width: 100%;
   }


   .contact-us{
      margin: auto;
      width: 80%;
      padding: 30px ;
   }


   .contact-col{
      flex-basis: 42%;
      margin-bottom: 30px;
   }


   .contact-col div{
      display: flex;
      align-items:center;
      margin-bottom: 50px;
   }


   .contact-col .fa{
      font-size: 28px;
      margin: 10px;
      margin-right: 30px;
   }

   .contact-col h5{
         font-size: 20px;
         margin-bottom: 5px;
         color: #555;
         font-weight: 400;
         cursor: pointer;
   }

   .contact-col p{
      margin-right: 10px;
      padding: 0;
   }

   form{
      margin-right: 40px;
   }


.contact-col input , .contact-col textarea{
   width: 100%;
   padding: 15px;
   margin-bottom: 10px;
   outline: none;
   border: 1px solid #ccc;
}